MONGODB_URL="mongodb+srv://ifandthen:ifandthen123@cluster0.p2wio.mongodb.net/myDatabase?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="bezkoder-secret-key"
USER= "projectxy.v3@gmail.com"
PASS= "projectXY123"
